{
  "name": "chav-mayav-publication",
  "version": "1.0.0",
  "private": true,
  "description": "Chav Myav Publication - Marathi bookstore (Cloudflare Workers + D1 + Razorpay + Resend)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:schema": "wrangler d1 execute chav-mayav-db --remote --file=./db/schema.sql",
    "db:schema:local": "wrangler d1 execute chav-mayav-db --local --file=./db/schema.sql",
    "db:seed": "wrangler d1 execute chav-mayav-db --remote --file=./db/seed.sql",
    "db:seed:local": "wrangler d1 execute chav-mayav-db --local --file=./db/seed.sql",
    "create-admin": "node scripts/create-admin.mjs"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
